spring:
  application:
    name: eureka-server3
  profiles: eureka-server3
###服务端口号
server:
  port: 8300
###eureka 基本信息配置
eureka:
  instance:
    #将ip信息注册到eureka server。
    lease-expiration-duration-in-seconds: 30 #续约到期时间（默认90秒）
    lease-renewal-interval-in-seconds: 10 #续约更新时间间隔（默认30秒）,使得eureka及时剔除无效服务
    prefer-ip-address: false
    hostname: eureka-peer3
    appname: eureka-server3 #这里要跟‘spring.application.name’一致，还有‘prefer-ip-address’为false,同时开启自身注册，‘available-replicas’有效副本才不为空
  client:
    serviceUrl:
      ###分别配置对方的地址作为Eureka Client进行相互注册
      defaultZone: http://eureka-peer1:8100/eureka/,http://eureka-peer2:8200/eureka/,http://eureka-peer3:8300/eureka/
