# Daily_Study_Example

./: .gitignore  README.md  未命名绘图.drawio
PowerValidator/: README.md  pom.xml
PowerValidator/src/main/java/com/power/validator/: ParamsValidator.java  ParamsValidatorFactory.java  Validator.java
PowerValidator/src/test/java/com/power/validator/: DemoService.java  DemoVO.java  ValidatorTest.java
angular-power-ui/: README.md
angular-power-ui/src/plug-directive/template/adv-query/: adv-query-normal-tz.html  adv-query-normal.html  adv-query.html
angular-power-ui/src/plug-directive/template/adv-select/: select.html
angular-power-ui/src/plug-directive/template/checkbox/: checkboxGroup.html
bigDataPoiDemo/: README.md  pom.xml
bigDataPoiDemo/src/main/java/demo/: DbUtil.java  ExcelDemo.java  ExcelReaderUtil.java  ExcelXlsReader.java  ExcelXlsxReader.java
blog/: Colletions-sort-list-总结.md  Jenkins忘记密码处理.md  Spring-全局异常封装.md  angular-1-5-Service、Factory、Provider的理解.md  centos下mysql数据库的安装.md  docker常用命令.md  docker运行tomcat.md  git基本概念和核心命令使用.md  git项目开发一些问题.md  hashMap底层源码解读-md.md  maven集成tomcat7插件使用及部署.md  mybatis源码初探.md  tomcat7-redis实现负载部署-笔记.md  《把时间当作朋友》读书感想笔记.md  使用Atlas实现mysql读写分离 实现数据库负载均衡.md
mq-middleware/: pom.xml
mq-middleware/src/main/resources/: application.properties
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/power/: RedisApplication.java
spring-boot-redis/src/main/java/com/power/config/: RedisConfig.java  SessionConfig.java
spring-boot-redis/src/main/java/com/power/lock/: RedisLock.java
spring-boot-redis/src/main/java/com/power/model/: Order.java  User.java
spring-boot-redis/src/main/java/com/power/web/: UserController.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-redis/src/test/java/com/power/: RedisApplicationTests.java  TestRedis.java
spring-dubbo-example/: README.md  pom.xml
spring-dubbo-example/api-order-service-provide/: pom.xml
spring-dubbo-example/api-order-service-provide/src/main/java/com/power/dubbo/rpc/order/: ApiOrderServiceRpcApplication.java
spring-dubbo-example/api-order-service-provide/src/main/java/com/power/dubbo/rpc/order/mode/: OrderVO.java
spring-dubbo-example/api-order-service-provide/src/main/java/com/power/dubbo/rpc/order/service/: IOrderService.java
spring-dubbo-example/api-order-service-provide/src/main/java/com/power/dubbo/rpc/order/service/impl/: OrderServiceIpml.java
spring-dubbo-example/api-order-service-provide/src/main/resources/: application-dev.properties  application-prod.properties
spring-dubbo-example/api-service-web/: pom.xml
spring-dubbo-example/api-service-web/src/main/java/com/power/dubbo/rpc/order/: ServiceUserWebRpcApplication.java  ServiceWebRpcApplication.java
spring-dubbo-example/api-service-web/src/main/java/com/power/dubbo/rpc/order/controller/: OrderController.java
spring-dubbo-example/api-service-web/src/main/resources/: application-dev.properties
spring-dubbo-example/api-service-web/src/test/java/com/power/dubbo/rpc/order/: ServiceRpcApplicationTests.java
spring-dubbo-example/api-user-service-provide/: pom.xml
spring-dubbo-example/api-user-service-provide/src/main/java/com/power/dubbo/rpc/user/: ServiceUserRpcApplication.java
spring-dubbo-example/api-user-service-provide/src/main/java/com/power/dubbo/rpc/user/mode/: UserVO.java
spring-dubbo-example/api-user-service-provide/src/main/java/com/power/dubbo/rpc/user/service/: IUserService.java
spring-dubbo-example/api-user-service-provide/src/main/java/com/power/dubbo/rpc/user/service/impl/: UserServiceIpml.java
spring-dubbo-example/api-user-service-provide/src/main/resources/: application-dev.properties
springboot-elasticsearch/src/main/resources/: application.properties
springboot-validation/: pom.xml
springcloud-example/: README.md  pom.xml
springcloud-example/power-eureka-server/: pom.xml
springcloud-example/power-eureka-server/src/main/java/com/power/eureka/server/powereureka/: EurekaServerApplication.java
springcloud-example/power-eureka-server/src/main/resources/: application-eureka-server1.properties-  application-eureka-server1.yml  application-eureka-server2.properties-  application-eureka-server2.yml  application-eureka-server3.properties-  application-eureka-server3.yml  application-eureka-server3.yml-  application.properties-  application.yml  注意事项.md
springcloud-example/power-eureka-server/src/test/java/com/power/eureka/server/powereureka/: Eureka服务管理ApplicationTests.java
springcloud-example/spring-cloud-consumer/: pom.xml
springcloud-example/spring-cloud-consumer-ribbon-feign/: pom.xml
springcloud-example/spring-cloud-consumer-ribbon-feign/src/main/java/com/power/: ConsumerApplication.java
springcloud-example/spring-cloud-consumer-ribbon-feign/src/main/java/com/power/controller/: ConsumerController.java  RestTemplateController.java
springcloud-example/spring-cloud-consumer-ribbon-feign/src/main/java/com/power/service/: HelloService.java  UserSeriveClient.java
springcloud-example/spring-cloud-consumer-ribbon-feign/src/main/java/com/power/vo/: UserVO.java
springcloud-example/spring-cloud-consumer-ribbon-feign/src/main/resources/: application.properties
springcloud-example/spring-cloud-consumer/src/main/java/com/power/: ConsumerApplication.java
springcloud-example/spring-cloud-consumer/src/main/java/com/power/controller/: ConsumerController.java  RestTemplateController.java
springcloud-example/spring-cloud-consumer/src/main/java/com/power/remote/: HelloRemote.java
springcloud-example/spring-cloud-consumer/src/main/resources/: application.properties
springcloud-example/spring-cloud-producer/: pom.xml
springcloud-example/spring-cloud-producer/src/main/java/com/power/: ProducerApplication.java
springcloud-example/spring-cloud-producer/src/main/java/com/power/controller/: HelloController.java  UserController.java
springcloud-example/spring-cloud-producer/src/main/java/com/power/vo/: RoleVO.java
springcloud-example/spring-cloud-producer/src/main/resources/: application-9100.properties  application.properties
(+56 files in other folders)
