<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.power.dubbo.rpc</groupId>
    <artifactId>api-service-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>api-service-web</name>
    <description>Springboot demo 实例</description>
    <parent>
        <groupId>com.power.dubbo</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.power.dubbo.rpc</groupId>
            <artifactId>api-order-service-provide</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <dependencies>
                    <!-- spring热部署 -->
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>1.2.6.RELEASE</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!--这里是main启动类的全路径-->
                    <mainClass>com.power.dubbo.rpc.order.ServiceWebRpcApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
