#是否设定web应用，none-非web，servlet-web应用
spring.main.web-application-type=none
spring.application.name=springboot-dubbo-provider

#dubbo配置
dubbo.application.id=api-order-service-provide
dubbo.application.name=api-order-service-provide
dubbo.application.qos-enable=true
dubbo.application.qos-port=22222

#协议配置
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
# 默认端口20880
dubbo.protocol.port = 12345
dubbo.protocol.status = server

#服务注册配置
dubbo.registry.id = my-registry
dubbo.registry.address = zkserver:2181
dubbo.registry.protocol= zookeeper

#配置dubbo的包扫描，针对dubbo的@Service, @Reference注解
dubbo.scan.basePackages=com.power.dubbo.rpc.order.service
#dubbo健康监控
endpoints.dubbo.enabled=true
management.health.dubbo.status.defaults=memory
management.health.dubbo.status.extras=load,threadpool
management.port=9091
