##端口号
server.port=8888

##es地址
## 注: 9300 是 Java 客户端的端口。9200 是支持 Restful HTTP 的接口。

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=172.16.30.67:9300
spring.data.elasticsearch.repositories.enabled=true

